<!DOCTYPE html>
<html>
    <head>
        <title>MEDICOP, 의료 정보 진위 판별기</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scaleable=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style type="text/css">
            .collapse {
                height: auto;
                width: auto;
            }

            .collapse.height {
              position: relative;
              height: 0;
              overflow: hidden;
              -webkit-transition: height 0.35s ease;
              -moz-transition: height 0.35s ease;
              -o-transition: height 0.35s ease;
              transition: height 0.35s ease;
            }
            
            .collapse.width {
              position: relative;
              width: 0;
              overflow: hidden;
              -webkit-transition: width 0.35s ease;
              -moz-transition: width 0.35s ease;
              -o-transition: width 0.35s ease;
              transition: width 0.35s ease;
            }
            
            .collapse.in.width {
              width: auto;
            }
            
            .collapse.in.height {
              height: auto;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="row jumbotron">
                <div class="col-md-8">
                    <div>
                        <h2>Result Site</h2>
                        <button>asdf</button>
                    </div>
                    
                    <iframe src="" height="600px" width="100%"></iframe>
                </div>
                <div class="col-md-4">
                    <div>
                        <h3 data-toggle="collapse" data-target="#expert">Experts</h3>
                        <div id="expert" class="collapse in">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <h5 class="list-group-item-heading">Expert 1</h5>
                                    <p class="list-group-item-text">Expert Comment 1</p>
                                </li>
                                <li class="list-group-item">
                                    <h5 class="list-group-item-heading">Expert 2</h5>
                                    <p class="list-group-item-text">Expert Comment 2</p>
                                </li>
                                <li class="list-group-item">
                                    <h5 class="list-group-item-heading">Expert 3</h5>
                                    <p class="list-group-item-text">Expert Comment 3</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <h3 src="public" data-toggle="collapse" data-target="#public">General Public</h3>
                        <div id="public" class="collapse in">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <h5 class="list-group-item-heading">Public 1</h5>
                                    <p class="list-group-item-text">Public Comment 1</p>
                                </li>
                                <li class="list-group-item">
                                    <h5 class="list-group-item-heading">Public 2</h5>
                                    <p class="list-group-item-text">Public Comment 2</p>
                                </li>
                                <li class="list-group-item">
                                    <h5 class="list-group-item-heading">Public 3</h5>
                                    <p class="list-group-item-text">Public Comment 3</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <form class="form-inline">
                            <input class="input-xxlarge form-control" type="text" placeholder="Some Comment">
                            <button type="submit" class="btn">Submit</button>
                        </form>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>